*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Untitled\ design.png');
    background-size: cover;
    background-position: center;
}
.wrapper{
  width: 500px;  
  height: 520px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 26px;

}

.Sub {
    width: 20%;
    height: 60%;
    position: relative;
    left: 200px;
    bottom: 50%;
    font-size: 20px;
    border-radius: 40px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .2); 
}
    
.top-field{
   text-align: center;
}
.Input-box{
    position: relative;
    margin:20px 0;
}
.Input-box input {
    width: 70%;
    height: 60%;
    background: transparent;
    border: none;
    outline:none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    
}
.Input-box input ::placeholder {
    color: #fff;
}
.Input-box i {
    position: relative;
    right: 30px;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.select {
    width: 100%;
    height:100%;
    background: transparent;
    border-radius: 40px;
}    
 #result{
    color: red;
    font-weight: 600;
    position: relative;
    top: 25px;
 }